### ISSUE TITLE
Duplicates but no conflicting packages found

### ISSUE THREAD

**Issue by paales** [FormidableLabs/inspectpack#131]
Hi there! Great tool!

```
    WARNING in Missing sources: Expected 2, found 0.
    Found map: {}

    Duplicate Sources / Packages - Duplicates found! ⚠️

    * Duplicates: Found 2 similar files across 2 code sources (both identical + similar)
      accounting for 689 bundled bytes.
    * Packages: Found 0 packages with 0 resolved, 0 installed, and 0 depended versions.

    * Understanding the report: Need help with the details? See:
      https://github.com/FormidableLabs/inspectpack/#diagnosing-duplicates
    * Fixing bundle duplicates: An introductory guide:
      https://github.com/FormidableLabs/inspectpack/#fixing-bundle-duplicates
```

I apparently have an error somewhere, but it doesn't show where the error is occurring, not sure how to find what is clashing? Couldn't find anything in the readme..

**Comment by ryan-roemer** [comment]
Hi @paales ! 

Can you run through the steps outlined in https://github.com/FormidableLabs/inspectpack/issues/125#issuecomment-569348664 ? The separate `duplicates` and `versions` reports will give us more to work with.

... and in that issue we **do** have a confirmed bug wherein using `css-loader` + `style-loader` will create a false positive for a duplicate that we're still working on fixing.

Thanks!

**Comment by ryan-roemer** [comment]
Closing as unverified. Please feel free to comment if you have a reproduction / more information and we'll investigate!

**Comment by paales** [comment]
Hi @ryan-roemer I didn't get around to actually checking anymore. I'll try and see if the frontend team can take a look.
